#DB
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Server Config
PORT=

# Auth Config
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=

# Cors
CORS_ORIGIN=